<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Day 8</title>
</head>

<body>
    <h1>Angka Prima</h1>
    <script src="./ubah_huruf.js"></script>
</body>

</html>